MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.614" Width="606" KeyDown="OnKeyDown">
    <Grid Margin="0,0,2,0">
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="141,154,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="76,154,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="141,219,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="76,219,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="141,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="76,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="buttonDecimal" Content="." HorizontalAlignment="Left" Margin="76,350,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="buttonTotal" Content="=" HorizontalAlignment="Left" Margin="141,350,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="207,154,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.213,0.75" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="buttonMultiply" Content="*" HorizontalAlignment="Left" Margin="207,219,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="buttonSubstract" Content="-" HorizontalAlignment="Left" Margin="207,284,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="207,350,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="CalcBtn_Click" FontSize="25" Background="#FFDFF9FF" BorderBrush="#FFFFCECE"/>
        <TextBox x:Name="textBoxHistory" HorizontalAlignment="Left" Height="101" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="36" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextAlignment="Right" IsReadOnly="True"/>
        <Label x:Name="label" Content="Opérande 1" HorizontalAlignment="Left" Margin="316,60,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label1" Content="Opérande 2" HorizontalAlignment="Left" Height="30" Margin="316,90,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="textBlockOp1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NaN" VerticalAlignment="Top" Margin="394,65,0,0" Width="154"/>
        <TextBlock x:Name="textBlockOp2" HorizontalAlignment="Left" Margin="394,95,0,0" TextWrapping="Wrap" Text="Nan" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Operateur" HorizontalAlignment="Left" Margin="316,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.038" Width="73"/>
        <TextBlock x:Name="textBlockOperator" HorizontalAlignment="Left" Margin="394,125,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top"/>

    </Grid>
</Window>
