MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.614" Width="290">
    <Grid Margin="0,0,2,0" KeyDown="onKeyDown">
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="141,154,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button9_Click" />
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="76,154,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button8_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button7_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="141,219,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button6_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="76,219,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button5_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button4_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="141,284,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button3_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="76,284,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button2_Click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button1_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="61" Height="60" Click="button0_Click"/>
        <Button x:Name="buttonDecimal" Content="," HorizontalAlignment="Left" Margin="76,350,0,0" VerticalAlignment="Top" Width="61" Height="60"/>
        <Button x:Name="buttonTotal" Content="=" HorizontalAlignment="Left" Margin="141,350,0,0" VerticalAlignment="Top" Width="61" Height="60"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="207,154,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.213,0.75" Height="60"/>
        <Button x:Name="buttonMultiply" Content="*" HorizontalAlignment="Left" Margin="207,219,0,0" VerticalAlignment="Top" Width="61" Height="60"/>
        <Button x:Name="buttonSubstract" Content="-" HorizontalAlignment="Left" Margin="207,284,0,0" VerticalAlignment="Top" Width="61" Height="60"/>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="207,350,0,0" VerticalAlignment="Top" Width="61" Height="60"/>
        <TextBox x:Name="textBoxHistory" HorizontalAlignment="Left" Height="101" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="36" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" TextAlignment="Right" IsReadOnly="True"/>

    </Grid>
</Window>
